<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".ActivityBFPCalc">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgBFP"
        android:src="@drawable/bfp"/>

    <LinearLayout
        android:id="@+id/llInp"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_below="@id/imgBFP"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:id="@+id/edtWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Weight (in KGs)"/>
        <EditText
            android:inputType="number"
            android:id="@+id/edtHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Height (in CMs)"/>
        <EditText
            android:inputType="number"
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your Age (in Years)"/>
    </LinearLayout>


    <RadioGroup
        android:layout_marginTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_below="@id/llInp"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <RadioButton
            android:checked="true"
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>
    <Button
        android:layout_below="@id/radioGroup"
        android:id="@+id/btnBFPCalc"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/backlayer"
        android:textColor="@color/colorWhite"
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_below="@id/btnBFPCalc"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:id="@+id/txtBFP"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        android:layout_height="wrap_content" />
</RelativeLayout>