// app.post("/signup", async (req, res) => {
//     var newUser = new User({
//       name: req.body.name,
//       password: req.body.password
//     });
  
//     await User.findOne({ name: newUser.name })
//       .then(async profile => {
//         if (!profile) {
//             bcrypt.hash(newUser.password, saltRounds, async (err,hash) => {
//                 if(err){
//                     console.log("Error is ",err.message);
//                 } else{
//                     newUser.password = hash;
//                     await newUser
//                         .save()
//                         .then(() => {
//                             res.status(200).send(newUser);
//                         })
//                         .catch(err => {
//                             console.log("Error is ", err.message);
//                         });
//                     } 
//                 }); 
//              } else {
//                     res.send("User already exists...");
//                     }
//                 })
//                 .catch(err => {
//                     console.log("Error is", err.message);
//                 });
//             });

// app.post("/login", async (req, res) => {
//             var newUser = {};
//                 newUser.name = req.body.name;
//                 newUser.password = req.body.password;
              
//                 await User.findOne({ name: newUser.name })
//                   .then(profile => {
//                     if (!profile) {
//                       res.send("User not exist");
//                     } else {
//                       bcrypt.compare(
//                         newUser.password,
//                         profile.password,
//                         async (err, result) => {
//                           if (err) {
//                             console.log("Error is", err.message);
//                           } else if (result == true) {
//                             res.send("User authenticated");
//                           } else {
//                             res.send("User Unauthorized Access");
//                           }
//                         }
//                       );
//                     }
//                   })
//                   .catch(err => {
//                     console.log("Error is ", err.message);
//                   });
//               });